.form-home{
    display: flex;
    align-items: center;
    height: 100px;
    gap: 7px;
    
    
}

.input-text-home{
    height: 40px;
}

.input-radio-home{
    margin-right: 2px;
}

.btn-form-home{
    height: 40px;
}

.div-categories{
    justify-content: center;
    height: 160px;
    gap: 7px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.btn-categories{
    text-decoration: none;
    color: black;
    background-color: #ededed;
    padding: 10px;
    border-radius: 10px;
}

.div-ingredients{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    gap: 5px;
    flex-grow: 1; /* Allow content to grow and take available space */
    overflow-y: auto; /* Enable vertical scrolling */
}

.card-ingredient{
    width: 200px;
    border: 1px solid black;
}

.h2-card{
    text-align: center;
}

.img-card{
    margin-left: 50px;
}




